<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/aboutus"
            android:title="About Us">
        </item>
        <item android:id="@+id/book"
            android:title="Book &amp; Manage">
        </item>
        <item android:id="@+id/destinations"
            android:title="Destinations">
        </item>
        <item android:id="@+id/cargoservices"
            android:title="Cargo Services">
        </item>
        <item android:id="@+id/help"
            android:title="Help">
        </item>
    </group>

</menu>